{
  "name": "attendance",
  "version": "1.0.0",
  "description": "\"# Davomat Daftar\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alisher-Usmonov/davomat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alisher-Usmonov/davomat/issues"
  },
  "homepage": "https://github.com/Alisher-Usmonov/davomat#readme"
}
